1.0d0 0.0d0  0.0d0
0.0d0 1.0d0  0.0d0
0.0d0 0.0d0  1.0d0
20.4000
20.4000
20.4000
2                       Number of x unitcells in the system.
2                       Number of y unitcells in the system.
2                       Number of z unitcells in the system.
8                       Number of type I particles in the unit cell.
o.mat
4                       Number of type II particles in the unit cell.
ce.mat
4                       Number of type II particles in the unit cell.
ce.mat
10.2187
10.2187
10.2187

