XFT                   (potential type).
10.2459669                   Alpha+- (a.u.) 
1.1841113                   Beta (pre-exp) 
3.0000                Gaussian terms
0.0000        
0
135.8953267                  FT C_6 O-O
1160.6664404                  FT C_8 O-O
2.0266378                 FT f_6 O-O
2.0266378                 FT f_8 O-O

1.1308802                  Alpha+- (a.u.) exp
14.4067396                  Beta (pre-exp) 
3.0000                Gaussian terms
0.0000        
0
161.4669861              FT C_6 O-Ba
2003.4541851              FT C_8 O-Ba
1.2637023             FT f_6 O-Ba
1.2637023             FT f_8 O-Ba

1.5278554                  Alpha+- (a.u.) exp 
47.3607685                  Beta (pre-exp) 
3.0000                Gaussian terms
0.0000        
0
23.4472183               FT C_6 O-Ti
309.4474805               FT C_8 O-Ti
1.8414343              FT f_6 O-Ti
1.8414343              FT f_8 O-Ti

5.000                   a44
0.0000                  A44
3.0000                Gaussian terms
0.0000        
0
0.000d0               FT C_6 44
0.000d0               FT C_8 44
1.9d0                 FT f_6 44
1.9d0                 FT f_8 44

5.000                   a22
0.0000                  A22
3.0000                Gaussian terms
0.0000        
0
0.001d0               FT C_6 22
0.001d0               FT C_8 22
1.9d0                 FT f_6 22
1.9d0                 FT f_8 22

5.000                   a24
0.0000                  A24
3.0000                Gaussian terms
0.0000        
0
0.001d0               FT C_6 24
0.001d0               FT C_8 24
1.9d0                 FT f_6 24
1.9d0                 FT f_8 24

14.175710535           dipole polarisability 1
2.5805               dipole 1-2 damping b    O-O (like-like)
4                    dipole 1-2 order        O-O
8.9985662               dipole 1-2 damping c    O-O
2.0748512              dipole 1-2 damping b    O-Ba
4                    dipole 1-2 order        O-Ba
5.2393997              dipole 1-2 damping c    O-Ba
1.7981297              dipole 1-2 damping b    O-Ti
4                    dipole 1-2 order        O-Ti
1.4169376              dipole 1-2 damping c    O-Ti
                                                                 
8.1474163          dipole polarisability 1
2.0748512               dipole 1-2 damping b       Ba-O
4                    dipole 1-2 order           Ba-O
0.1120677              dipole 1-2 damping c       Ba-O
3.5000               dipole 1-2 damping b       Ba-Ba
4                    dipole 1-2 order           Ba-Ba
0.0000
3.5000               dipole 1-2 damping b       Ba-Ti
4                    dipole 1-2 order           Ba-Ti
0.0000                 dipole 1-2 damping c       Ba-Ti

1.2919017          dipole polarisability 1
1.7981297              dipole 1-2 damping b       Ti-O
4                    dipole 1-2 order
-0.6430943              dipole 1-2 damping c
3.5000               dipole 1-2 damping b       Ti-Ba
4                    dipole 1-2 order           Ti-Ba
0.0000                dipole 1-2 damping c       Ti-Ba
3.5000                dipole 1-2 damping b       Ti-Ti
4                    dipole 1-2 order           Ti-Ti
0.0000                 dipole 1-2 damping c       Ti-Ti
