1           Number of steps in the run.
0.0001   Translational temperature.
1          Number of ionic molecular units.
3           Number of ionic species.
375,125,125     Number of species of each type.
-2.0,2.0,4.0    Permanent charge on ions.
15.999,137.327,47.867    Atomic masses
.true.,.true.,.true.      Polarizable 
.false.,.false.,.false.    Deformable ?
0.0001       Timestep (a.u.).
dippim      Type of run (rim,dippim,quadpim)
epp           Type of Run II (epp,cim,aim)
.false.     AIM effects on anion-anion interactions?
.true.      Like-like multipole damping?
.false.     Isolated cluster?
.false.     Environmental effects on PIM?
.false.     Environmental effects on AIM?
.true.      Conjugate gradient minimisation? (PIM)
1.0d-7
1.0d-7
.false.     Conjugate gradient minimisation? (AIM)
.true.      Restart?
.false.      Set up velocities?
.false.     Velocity rescale prior to main run ?
.false.     Random displacement of ions.
.false.      Move ions?
.false.     Do a dynamical matrix calculation?
.false.     Relax input structure?
1     Number of steps inbetween periodic output (energies).
1     Number of steps inbetween periodic output (velocities etc).
1     Number of steps inbetween periodic output (frictions etc).
1     Number of steps inbetween periodic output (pressure etc).
1         Number of steps inbetween rdf call in main loop.
1           Number of ions to monitor.
1           Ion number to monitor. (1)
5.6         eta = <x>/boxlen.
18.5        rcut (au).
1.0d-7      convergence parameter
0.1d0       convergence factor.
18.5      rcut (au) short range.
.false.      Nose-Hoover thermostat? (if true then enter a relaxation time)
.false.     Periodic rescale of temperature?
.false.     Isotropic barostat?
.false.     Anisotropic barostat?
.false.     Orthorhombic cell?
.false.     Temperature ramp?
.false.     Pressure ramp?
.false.     VBC?
.true.     verbose
.false.     stop_on_error
.false.     fshift potential?
.false.     flush output?
