&GLOBAL
 PRINT_LEVEL                    LOW 
 PROJECT_NAME                   LLZO01
 RUN_TYPE                       MD
&END GLOBAL
#
&MOTION
 &MD
  ENSEMBLE			NVE
  STEPS				0
  TIMESTEP			1.0000000000000000E-10
  TEMPERATURE			0.0001
 &END MD
#
 &PRINT
  &TRAJECTORY 			LOW
   FORMAT 			XMOL
   &EACH
    MD 				1
   &END EACH
  &END TRAJECTORY 
  &VELOCITIES 			LOW
   FORMAT			XMOL
   &EACH
    MD				1
   &END EACH
  &END VELOCITIES
  &FORCES
   FORMAT                       XMOL
   &EACH
    MD				1
   &END EACH
  &END FORCES
  &STRESS                       LOW
   &EACH
    MD				1
   &END EACH
  &END STRESS 
 &END PRINT
&END MOTION
#
&FORCE_EVAL
 METHOD                         FIST
 &MM
 @INCLUDE 'potential_LLZO.inpt'
  &POISSON
   &EWALD
    EWALD_TYPE  		EWALD
    EWALD_ACCURACY	   	1.0E-06
    RCUT	      	        10.5 
    ALPHA	     		0.3333
    @INCLUDE 'super-LLZO01-gmax.inpt' 
    &MULTIPOLES 		T
     MAX_MULTIPOLE_EXPANSION 	DIPOLE
     POL_SCF 			CONJUGATE_GRADIENT
     EPS_POL 			1.0e-7
     MAX_IPOL_ITER 		100
    &END MULTIPOLES
   &END EWALD
  &END POISSON
#
  &PRINT
   &DIPOLES			LOW
    &EACH
     MD				1
    &END EACH
     FILENAME 			DIPOLES
   &END DIPOLES
   &ITER_INFO  			LOW
    &EACH
     MD				1
    &END EACH
   &END ITER_INFO
  &END PRINT
 &END MM
 STRESS_TENSOR                   ANALYTICAL
##
#########################################################################################
#											#
#			Les elements topologiques du systeme				#
#											#
#########################################################################################
#
 &SUBSYS
  &CELL
   @INCLUDE 'super-LLZO01-cell.inpt' 
   PERIODIC                     XYZ
   MULTIPLE_UNIT_CELL           1              1              1
  &END CELL
  &TOPOLOGY
   COORD_FILE_NAME 		./super-LLZO01.xyz
   COORDINATE 			XYZ
  &END TOPOLOGY
#
 &KIND O
 ELEMENT                      O
 MASS                         15.9994 
 &END KIND
 &KIND La
 ELEMENT                      La
 MASS                         138.91 
 &END KIND
 &KIND Zr
 ELEMENT                      Zr
 MASS                         91.224
 &END KIND
 &KIND Li
 ELEMENT                      Li
 MASS                         6.94
 &END KIND
 &END SUBSYS
&END FORCE_EVAL
