## scaling factors for the forces, dipoles and stresses
scalingF 20
scalingD 15
scalingS 2
# Optimization order: 0 for minimization then BH, 1 for BH then minimization
calc_order 1
# optimization parameters supported CG, Nelder-Mead or L-BFGS-B (bounded)
method_min Nelder-Mead
ftol_min 1e-4
gtol_min 1e-2
# xtot is available for Nelder-Mead only
xtol_min 1e-2
######################################
maxiter_min 500
# verbosity controlled by tag disp
disp True
# step size for minimization algos like BFGS or CG
stepsize_min 1e-4
##############################
# Basin hopping parameters   #
##############################
# number or BH iterations
niter_BH 100
# Parameters for the minimizer used by BH
method_BH Nelder-Mead
maxiter_BH 200
ftol_BH 1e-2
gtol_BH 1e-1
# xtot is available for Nelder-Mead only
xtol_BH 1e-2
# step size for minimization algos like BFGS or CG
stepsize_BH 1e-4
#######################################
temperature 5.00
# Recommended timestep is 1.00 for BH given that steps are provided 
# in the PARAMS file
timestep 1.00
# max numb of iterations at a minimum
niter_success 10
