XFT                 (potential type).
AOO                 Alpha+- (a.u.)    # O O
BOO                 Beta (pre-exp)    # O O
3.0000              Gaussian terms    # O O
0.0000                                # O O  
0                                     # O O
C6OO                FT C_6            # O O
C8OO                FT C_8            # O O
Cf6OO               FT f_6            # O O
Cf6OO               FT f_8            # O O

AOBa               Alpha+- (a.u.) exp # Ba O
BOBa               Beta (pre-exp)     # Ba O
3.0000             Gaussian terms     # Ba O
0.0000                                # Ba O
0                                     # Ba O
C6OBa              FT C_6             # Ba O
C8OBa              FT C_8             # Ba O
Cf6OBa             FT f_6             # Ba O
Cf6OBa             FT f_8             # Ba O

AOTi               Alpha+- (a.u.) exp # Ti O
BOTi               Beta (pre-exp)     # Ti O
3.0000             Gaussian terms     # Ti O
0.0000                                # Ti O
0                                     # Ti O
C6OTi              FT C_6             # Ti O
C8OTi              FT C_8             # Ti O
Cf6OTi             FT f_6             # Ti O
Cf6OTi             FT f_8             # Ti O

5.000              Alpha (exp)        # Ba Ba
0.0000             Beta (pre-exp)     # Ba Ba
3.0000             Gaussian terms     # Ba Ba
0.0000                                # Ba Ba
0                                     # Ba Ba
0.000d0            FT C_6 44          # Ba Ba
0.000d0            FT C_8 44          # Ba Ba
1.9d0              FT f_6 44          # Ba Ba
1.9d0              FT f_8 44          # Ba Ba

5.000              Alpha (exp)        # Ba Ti
0.0000             Beta (pre-exp)     # Ba Ti
3.0000             Gaussian terms     # Ba Ti
0.0000                                # Ba Ti
0                                     # Ba Ti
0.001d0            FT C_6 22          # Ba Ti
0.001d0            FT C_8 22          # Ba Ti
1.9d0              FT f_6 22          # Ba Ti
1.9d0              FT f_8 22          # Ba Ti

5.000              Alpha (exp)        # Ti Ti
0.0000             Beta (pre-exp)     # Ti Ti
3.0000             Gaussian terms     # Ti Ti
0.0000                                # Ti Ti
0                                     # Ti Ti
0.001d0            FT C_6 24          # Ti Ti
0.001d0            FT C_8 24          # Ti Ti
1.9d0              FT f_6 24          # Ti Ti
1.9d0              FT f_8 24          # Ti Ti

ALPHAO             dipole polarisability 1 # O
BDIPOO             dipole damping b        # O O
4                  dipole order            # O O
CDIPOO             dipole damping c        # O O
BDIPOBa            dipole damping b        # O Ba
4                  dipole order            # O Ba
CDIPOBa            dipole damping c        # O Ba
BDIPOTi            dipole damping b        # O Ti
4                  dipole order            # O Ti
CDIPOTi            dipole damping c        # O Ti
                                                                 
ALPHABa            dipole polarisability 1 # Ba
BDIPOBa            dipole damping b        # Ba O
4                  dipole order            # Ba O
CDIPBaO            dipole damping c        # Ba O
3.5000             dipole damping b        # Ba Ba
4                  dipole order            # Ba Ba
0.0000             dipole damping c        # Ba Ba
3.5000             dipole damping b        # Ba Ti
4                  dipole order            # Ba Ti
0.0000             dipole damping c        # Ba Ti

ALPHATi            dipole polarisability 1 # Ti
BDIPOTi            dipole damping b        # Ti O
4                  dipole order            # Ti O
CDIPTiO            dipole damping c        # Ti O
3.5000             dipole damping b        # Ti Ba
4                  dipole order            # Ti Ba
0.0000             dipole damping c        # Ti Ba
3.5000             dipole damping b        # Ti Ti
4                  dipole order            # Ti Ti
0.0000             dipole damping c    # Ti Ti
